/*
// Custom Additions -- Seafoam theme colours
// --------------------------------------------------
*/

/* Custom Seafoam additions */

/* left pad definition items
*/
dd {
 padding-left: @padding-large-horizontal * 2;
}


/* Sidebar Vertical Navigation
// -------------------------
// from  http://www.jonathanbriehl.com/2014/01/17/vertical-menu-for-bootstrap-3/
*/

@media (min-width: @screen-sm) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .sidebar-nav {
  font-size: @font-size-large;
  font-family: @font-family-sans-serif;
  }
  .navbar-brand {
  height: auto;
  //min-height: 100%;
  }
}

@media (max-width: @screen-xs-max) {
  body {
    padding-top: 0;
  }
  
  .sidebar-nav {
    margin: -20px -15px 0 -15px;
  font-family: @font-family-sans-serif;
  }
}


/* More Sidebar Nav
// -------------------------
*/

.nav-list-level2 {
  font-size: @font-size-base;
  padding-left: 40px;
}

/* No top navigation */
body {
    padding-top: 20px   !important;
}

/* have links only below the header image */
.navbar-nonheader {
  clear: left;
}

/* make sidebar nav vertical */
/* modifications for our logo */

@media (max-width: 767px) {
  .navbar-header {
    margin-bottom: 45px;
  /*  This is too much if the screen is narrower than about 250px */
  }
}


/* Images with Captions
// -------------------------
*/

.max-col-md-9 {
  max-width: ((@screen-md - (@grid-gutter-width * 2)) * 9 / 12);
}


// Blog Archives page
.archives-date {
    text-align: right;
}

// Blog Featured Images
.featured-image {
  &:extend(.center-block);
  &:extend(.img-responsive);
  border-radius: @border-radius-base;
}

// Blog -- Project 365 EXIF data
.photo-infobox {
  &:extend(blockquote);
  padding-left: @font-size-h2 + @line-height-computed;
  em {
    font-style: normal;
    color: @brand-primary;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.photo-infobox::before {
  // displays 'exif', rotated, along the left edge of the box
  color: @blockquote-border-color;
  content: 'exif';
  display: block;
  font-size: @font-size-h2;
  font-style: italic;
  line-height: 1;
  position: absolute;
  transform: translate(@line-height-computed, 150px) rotate(-90deg);
  transform-origin: -2*@font-size-h2 top 0;
}

/* Pager spacing
//
// On narrow screens, the two pages end up touching. This puts vertical space
// between them.
*/
// TO-DO: Fix this further
.pager {
  a {
    margin-top: 12.5px;
    margin-bottom: 12.5px;
  }
  margin-top: 0;
  margin-bottom: 0;

}


/* Tipue Search
// ------------------------
*/

.tipue_search_content_title {
  &:extend(.h3);
  margin-bottom: @padding-base-horizontal;
}

.tipue_search_content_url {
  // display: none;
  font-size: @font-size-small;
  margin-left: @padding-large-horizontal;
  margin-bottom: @padding-base-horizontal;
  a {
    color: @text-color;
    &:before {
      .fa-icon();
      content: @fa-var-link;
      margin-right: @padding-xs-horizontal;
    }
    &:hover,
    &:focus {
      color: @link-hover-color;
    }
  }
}

// selection highlight
.h01,
.tipue_search_content_bold {
  background: @sol-yellow;
}

#tipue_search_foot {
  &:extend(.text-center);
}

.tipue_search_image_close,
.tipue_search_image_block {
  display: none;
}

// below is copied from 'pagination.less'
// .pagination {
#tipue_search_foot_boxes {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
  cursor: pointer;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      &,
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      &,
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  // > .active > a,
  // > .active > span {
  > .current {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      cursor: @cursor-disabled;

      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      border: 1px solid @pagination-active-border;
      margin-left: -1px;
    }
  }

  // > .disabled {
  //   > span,
  //   > span:hover,
  //   > span:focus,
  //   > a,
  //   > a:hover,
  //   > a:focus {
  //     color: @pagination-disabled-color;
  //     background-color: @pagination-disabled-bg;
  //     border-color: @pagination-disabled-border;
  //     cursor: @cursor-disabled;
  //   }
  // }
}


// links within labels, panels, buttons
.label-default,
.label-primary {
  a {
    color: @panel-primary-text;
  }
  a:link,
  a:visited,
  a:hover,
  a:active {
    text-decoration-line: none;
    border-bottom: none;
    // color: @panel-primary-text;
  }
}

.panel-primary {
  .panel-heading {
    a {
      color: @text-color;
    }
  }
}

.btn-primary {
  a {
    color: @btn-primary-color;
  }
  a:link,
  a:visited,
  a:hover,
  a:active {
    text-decoration-line: none;
    border-bottom: none;
  }
}


// paragraphs in lists

// drop bottom margin for last paragraph within a list item, or last paragraph
// before a sub-list
li>p:last-of-type,
li>p:has(+ ul),
li>p:has(+ ol) {
    margin-bottom: 0;
}

/* Microblogging (Pelican plugin)
// ------------------------------
*/

// don't display appended tags on archive pages
#archives .microblog-post-tag {
    display: none;
}
