li.task-list-item {
    list-style: none;
    // margin-left: -18px;  // find variable
    text-indent: -27px;

    &>p:not(:first-child) {
        text-indent: 0;
    }

    &>span[data-task],
    &>p>span[data-task]{
        padding-left: 23px;
    }
}

input.task-list-item-checkbox {
    display: none;
}

span[data-task='"'],
span[data-task="&quot;"],
span[data-task=" "],
span[data-task="-"],
span[data-task="!"],
span[data-task="?"],
span[data-task="@"],
span[data-task="*"],
span[data-task="/"],
span[data-task="&"],
span[data-task="&amp;"],
span[data-task="+"],
span[data-task="<"],
span[data-task="&lt;"],
span[data-task=">"],
span[data-task="&gt;"],
span[data-task="~"],
span[data-task="A"],
span[data-task="b"],
span[data-task="B"],
span[data-task="c"],
span[data-task="C"],
span[data-task="d"],
span[data-task="D"],
span[data-task="E"],
span[data-task="f"],
span[data-task="F"],
span[data-task="H"],
span[data-task="i"],
span[data-task="I"],
span[data-task="k"],
span[data-task="l"],
span[data-task="L"],
span[data-task="n"],
span[data-task="N"],
span[data-task="O"],
span[data-task="p"],
span[data-task="P"],
span[data-task="Q"],
span[data-task="r"],
span[data-task="R"],
span[data-task="s"], 
span[data-task="S"], 
span[data-task="t"],
span[data-task="T"],
span[data-task="u"],
span[data-task="w"],
span[data-task="W"],
span[data-task="x"],
span[data-task="X"],
span[data-task="🚿"],
span[data-task="⛪"],
span[data-task="🦷"] {
    .fa-icon();
    // .far;  // default to "regular"
    font-family: 'Font Awesome 6 Free';

    // fixed width
    text-align: center;
    width: @fa-fw-width;

    // color: @sol-grayLight;
}

//  add  .far;  or  .fas;  to actually apply a font, so the icon shows
span[data-task=" "] {
    color: @flat-jeans-dk;
    .far;
    &:before {
        content: @fa-var-square;
    }
}
span[data-task="/"] {
    color: @flat-jeans-dk;
    .fas;
    &:before {
        content: @fa-var-circle-half-stroke;
    }
}
span[data-task="x"],
span[data-task="X"] {
    color: @flat-jeans-dk;
    .fas;
    &:before {
        content: @fa-var-square-check;
    }
}

span[data-task="-"] {
    color: @sol-grayLight;
    .far;
    &:before {
        content: @fa-var-square-minus;
    }
}
span[data-task=">"],
span[data-task="&gt;"] {
    color: @sol-grayLight;
    .far;
    &:before {
        content: @fa-var-square-caret-right;
    }
}
span[data-task="<"],
span[data-task="&lt;"] {
    color: @sol-grayLight;
    .far;
    &:before {
        content: @fa-var-calendar;
    }
}
span[data-task="?"] {
    color: @flat-sunflower-dk;
    .fas;
    &:before {
        // content: @fa-var-question;
        content: @fa-var-circle-question;
    }
}
span[data-task="!"] {
    color: @flat-bittersweet-lt;
    .fas;
    &:before {
        // content: @fa-var-exclamation;
        content: @fa-var-triangle-exclamation;
    }
}
span[data-task="*"] {
    color: @flat-sunflower-dk;
    .fas;
    &:before {
        content: @fa-var-star;
    }
}

// quote
span[data-task='"'],
span[data-task="Q"],
span[data-task="&quot;"] {
    color: @flat-aqua-dk;
    .fas;
    &:before {
        content: @fa-var-quote-left;
    }
}

// Location
span[data-task="l"],
span[data-task="L"] {
    // color: @sol-yellow;
    color: @flat-rose-lt;
    .fas;
    &:before {
        content: @fa-var-location-dot;
    }
}
span[data-task="b"] {
    color: @flat-lavender-dk;
    .fas;
    &:before {
        content: @fa-var-bookmark;
    }
}
span[data-task="i"] {
    color: @flat-aqua-lt;
    .fas;
    &:before {
        content: @fa-var-circle-info;
    }
}

// Idea
span[data-task="I"] {
    color: @flat-sunflower-lt;
    .fas;
    &:before {
        content: @fa-var-lightbulb;
    }
}
span[data-task="p"],
span[data-task="P"] {
    color: @flat-grass-dk;
    .far;
    &:before {
        content: @fa-var-thumbs-up;
    }
}

span[data-task="c"],
span[data-task="C"] {
    color: @flat-grapefruit-dk;
    .far;
    &:before {
        content: @fa-var-thumbs-down;
    }
}

// fire
span[data-task="f"] {
    color: @flat-grapefruit-lt;
    .fas;
    &:before {
        content: @fa-var-fire;
    }
}

// key
span[data-task="k"] {
    color: @flat-sunflower-dk;
    .fas;
    &:before {
        content: @fa-var-key;
    }
}

// win
span[data-task="w"] {
    color: @flat-lavender-lt;
    .fas;
    &:before {
        content: @fa-var-cake-candles;
    }
}

// (trending) up
span[data-task="u"] {
    color: @flat-grass-dk;
    .fas;
    &:before {
        content: @fa-var-arrow-trend-up;
    }
}

// (trending) down
span[data-task="d"] {
    color: @flat-grapefruit-dk;
    .fas;
    &:before {
        content: @fa-var-arrow-trend-down;
        // content: @fa-var-spinner;
    }
}

// Note
span[data-task="n"],
span[data-task="N"] {
    color: @flat-md-grey-lt;
    .far;
    &:before {
        content: @fa-var-note-sticky;
    }
}

span[data-task="@"] {
    color: @flat-aqua-lt;
    .fas;
    &:before {
        content: @fa-var-person;
    }
}

span[data-task="D"] {
    color: @flat-md-grey-lt;
    .far;
    &:before {
        content: @fa-var-calendar-xmark;
    }
}
span[data-task="+"] {
    color: @flat-rose-lt;
    .far;
    &:before {
        content: @fa-var-plus;
    }
}

// Research
span[data-task="R"] {
    color: @flat-md-grey-lt;
    .fas;
    &:before {
        content: @fa-var-magnifying-glass;
    }
}

// Brainstorm
span[data-task="B"] {
    color: @flat-lavender-dk;
    .fas;
    &:before {
        content: @fa-var-brain;
    }
}

// Example -- pencil in square
span[data-task="E"] {
    color: inherit;
    .fas;
    &:before {
        content: @fa-var-check;
    }
}

// Answer
span[data-task="A"] {
    color: @flat-grass-dk;
    &:before {
        content: @fa-var-circle-check;
    }
}

// reward
span[data-task="r"] {
    color: @flat-sunflower-lt;
    .fas;
    &:before {
        content: @fa-var-trophy;
    }
}
span[data-task="t"] {
    color: @flat-aqua-dk;
    .fas;
    &:before {
        content: @fa-var-spinner;
    }
}

// time
span[data-task="T"] {
    color: @flat-md-grey-lt;
    .fas;
    &:before {
        content: @fa-var-stopwatch;
    }
}
span[data-task="O"] {
    color: @flat-mint-dk;
    .fas;
    &:before {
        content: @fa-var-layer-group;
    }
}
// conflict -- crossed swords
span[data-task="~"] {
    color: inherit;
    .fas;
    &:before {
        content: @fa-var-check;
    }
}
span[data-task="W"] {
    color: @flat-grass-dk;
    .fas;
    &:before {
        content: @fa-var-earth-america;
    }
}

// Foreshadow
span[data-task="F"] {
    color: @sol-grayLight;
    .fas;
    &:before {
        content: @fa-var-crow;
    }
}

// Health / Favorite
span[data-task="H"] {
    color: @flat-grapefruit-lt;
    .fas;
    &:before {
        content: @fa-var-heart;
    }
}

// Symbolism
span[data-task="&"],
span[data-task="&amp;"] {
    color: @flat-lavender-dk;
    .fas;
    &:before {
        content: @fa-var-yin-yang;
    }
}
span[data-task="s"] {
    color: @flat-sunflower-dk;
    .fas;
    &:before {
        content: @fa-var-lock;
    }
}

// Savings
span[data-task="S"] {
    color: @flat-sunflower-dk;
    .fas;
    &:before {
        content: @fa-var-piggy-bank;
    }
}

// Shower
span[data-task="🚿"] {
    color: @flat-aqua-lt;
    .fas;
    &:before {
        content: @fa-var-bath;
    }
}


// Church
span[data-task="⛪"] {
    color: @sol-grayLight;
    .fas;
    &:before {
        content: @fa-var-church;
    }
}

// Tooth
span[data-task="🦷"] {
    // color: @sol-white;
    color: @flat-md-grey-lt;
    .fas;
    &:before {
        content: @fa-var-tooth;
    }
}

