/*
// Custom Additions -- Seafoam theme colours
// --------------------------------------------------
*/

/* Custom Seafoam additions */

/* left pad definition items
*/
dd {
 padding-left: @padding-large-horizontal * 2;
}


/* Sidebar Vertical Navigation
// -------------------------
// from  http://www.jonathanbriehl.com/2014/01/17/vertical-menu-for-bootstrap-3/
*/

@media (min-width: @screen-sm) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .sidebar-nav {
	font-size: @font-size-large;
	font-family: @font-family-sans-serif;
  }
  .navbar-brand {
	height: auto;
	//min-height: 100%;
  }
}

@media (max-width: @screen-xs-max) {
  body {
    padding-top: 0;
  }
  
  .sidebar-nav {
    margin: -20px -15px 0 -15px;
	font-family: @font-family-sans-serif;
  }
}


/* More Sidebar Nav
// -------------------------
*/

.nav-list-level2 {
  font-size: @font-size-base;
  padding-left: 40px;
}

/* No top navigation */
body {
    padding-top: 20px   !important;
}

/* have links only below the header image */
.navbar-nonheader {
  clear: left;
}

/* make sidebar nav vertical */
/* modifications for our logo */

@media (max-width: 767px) {
  .navbar-header {
    margin-bottom: 45px;
  /*  This is too much if the screen is narrower than about 250px */
  }
}


/* Images with Captions
// -------------------------
*/

.max-col-md-9 {
	max-width: ((@screen-md - (@grid-gutter-width * 2)) * 9 / 12);
}


// Blog Archives page
.archives-date {
    text-align: right;
}

// Blog Featured Images
.featured-image {
  &:extend(.center-block);
  &:extend(.img-responsive);
  border-radius: @border-radius-base;
}

// Blog -- Project 365 EXIF data
.photo-infobox {
  &:extend(blockquote);
  padding-left: @font-size-h2 + @line-height-computed;
  em {
    font-style: normal;
    color: @brand-primary;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.photo-infobox::before {
  // displays 'exif', rotated, along the left edge of the box
  color: @blockquote-border-color;
  content: 'exif';
  display: block;
  font-size: @font-size-h2;
  font-style: italic;
  line-height: 1;
  position: absolute;
  transform: translate(@line-height-computed, 150px) rotate(-90deg);
  transform-origin: -2*@font-size-h2 top 0;
}

/* Pager spacing
//
// On narrow screens, the two pages end up touching. This puts vertical space
// between them.
*/
// TO-DO: Fix this further
.pager {
  a {
    margin-top: 12.5px;
    margin-bottom: 12.5px;
  }
  margin-top: 0;
  margin-bottom: 0;

}


/* Tipue Search
// ------------------------
*/

.tipue_search_content_title {
  &:extend(.h3);
}

.tipue_search_content_url {
  display: none;
}

// selection highlight
.h01 {
  background: @sol-yellow;
}

#tipue_search_foot {
  &:extend(.text-center);
}

// below is copied from 'pagination.less'
// .pagination {
#tipue_search_foot_boxes {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
  cursor: pointer;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      &,
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      &,
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  // > .active > a,
  // > .active > span {
  > .current {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      cursor: @cursor-disabled;

      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      border: 1px solid @pagination-active-border;
      margin-left: -1px;
    }
  }

  // > .disabled {
  //   > span,
  //   > span:hover,
  //   > span:focus,
  //   > a,
  //   > a:hover,
  //   > a:focus {
  //     color: @pagination-disabled-color;
  //     background-color: @pagination-disabled-bg;
  //     border-color: @pagination-disabled-border;
  //     cursor: @cursor-disabled;
  //   }
  // }
}


/* for Genealogy (Adam/Gigatrees)
// ------------------------------
*/

.gt-tab-table,
.grtable,
.glist {
  &:extend(.table);
  th, td {
    padding: @padding-xs-vertical @padding-small-horizontal;
  }
}

.gt-toc, 
.gt-stats-wrapper, 
.gt-heatmap-wrapper, 
.gt-census-wrapper, 
.gt-index-wrapper, 
.gt-birthdays-wrapper,
#map,
#gt-person-chart {
  &:extend(.well);
}

.gt-toc, 
.gt-stats-wrapper, 
.gt-index-wrapper, 
.gt-birthdays-wrapper,
#gt-person-chart {
  //padding: 10px 10px 10px 20px;
}
.gt-stats-wrapper  {
  //margin-bottom: 10px;
}

.gt-heatmap-wrapper {
  min-height:750px;
  padding: 3px 13px 5px 14px;
}

/* Photo and File link boxes */
.gt-image-photo-box {
  max-width: 100px;
  max-height: 100px;
  display: -moz-inline-box; 
  display: inline-block;
  overflow: hidden;
  border-radius: @border-radius-base;
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
}
.gt-image-file-box {
  max-width: 50px;
  max-height: 50px;
  width: 50px;
  height: 50px;
  display: -moz-inline-box; 
  display: inline-block;
  overflow: hidden;
}
.gt-image-photo {
    max-height: 100%;
    max-width: 100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.gt-photo-thumb {
}
.gt-image-file {
    max-height: 100%;
    max-width: 100%;
    width: 50px;
    height: 50px;
    display:block;
    margin-left:auto;
    margin-right:auto;   
}

/* General */
.gt-aid                        {font-family:@font-family-monospace; font-size:.9em;}  //font-family:Monaco, Consolas, monospace
.gt-alignright                 {float:right;}
.gt-alignleft                  {/*float:left; position:absolute;*/}
/* Index Page  */
#gt-menu h3                    {padding:5px; font-weight:700;}  //bold
#gt-menu ul                    {padding: 0; margin: 0; border: 0; list-style: none;}
#gt-menu ul li                 {background: transparent;}  //border-bottom: 1px solid rgba(196, 196, 196, 0.25);
#gt-menu                       {color:@text-color-inverse;}
#gt-menu a                     {color:@link-color; border-bottom:none;}  //#282828
#gt-menu a:link                {color:@link-color;}  //#282828
#gt-menu a:visited             {color:@link-color;}  //#282828
#gt-menu a:active              {color:@link-color;}  //#282828
#gt-menu a:hover               {color:@link-hover-color; text-decoration:@link-hover-decoration;}  //#9e9e9e
.gt-toc-item                   {}

/* Surnames Page */
#gt-menu                       {margin-bottom: @padding-large-horizontal;}
.gt-index-legend               {text-align:center;}
.gt-index-names                {text-align:center;}
.gt-index-entry                {display:inline; white-space:nowrap;}
/* Bonkers Page */
.gt-bonkers                    {background:@well-bg; color:@text-color-inverse; font-size:@font-size-small; padding-top:5px;}  // no backgound, font-size:12px
/* Photos Page */
#gt-photos                     {background:@well-bg; color:@text-color-inverse; padding: @padding-large-vertical @padding-large-horizontal; border-radius:@border-radius-base; margin-bottom: @padding-large-horizontal; }  //no background
/* Updates page */
.gt-updated-missing            {background:@well-bg; color:@text-color-inverse;}
.gt-updated-person             {background:@well-bg; color:@text-color-inverse;}
.gt-updated-note               {background:@well-bg; color:@text-color-inverse; font-style:italic;}
.gt-updated-source             {background:@well-bg; color:@text-color-inverse; font-style:italic;}
/* Source Page */
//.gt-list-item                  {color: @text-color-inverse;}  // put first; any following may override this
.gt-source-publication         {background:mix(@well-bg, @sol-green);}  //#F0FFF0
.gt-source-bibliography, .gbib {background:mix(@well-bg, @sol-yellow);}  //#F4E5CF
.gt-source-template            {background:@well-bg; color:@text-color-inverse;}  //#FFFAFA
.gt-source-type                {background:mix(@well-bg, @sol-green);}  //#F0FFF0
.gt-source-repository, .grepo  {background:mix(@well-bg, @sol-green);}  //#F0FFF0
.gt-source-quality, .gsrcq     {background:mix(@well-bg, @sol-red);}  //#F4E5CF
.gt-source-page                {background:mix(@well-bg, @sol-red);}  //#F4E5CF
.gt-source-ref                 {white-space:nowrap;}
.gt-referrer, .gref            {background:mix(@well-bg, @sol-green);}  //#F0FFF0
.gt-url                        {background:mix(@well-bg, @sol-purple);}  //#CBCCE6
.gt-citation-heading, .gcitehead  {background:mix(@well-bg, @body-bg); color:@text-color; padding:1px 10px 2px 10px;}  //#959A92
.gt-citation-text              {background:mix(@well-bg, @sol-blueDark);}  //#E7F0FF
.gt-citation-text-missing      {padding: 0;}
.gt-citation-text pre          {margin: 5px 0px;}
/* Location Page */
.gt-location, .gloc            {background:mix(@well-bg, @sol-blueDark); padding:5px 10px 5px 10px;}  //#E7F0FF
.gt-table-box                  {width:100%; border:1px solid #aaa; border-spacing:0px; border-collapse:separate; border-radius: @border-radius-base; -webkit-border-radius: @border-radius-base; -moz-border-radius: @border-radius-base; /*padding-bottom: 1px;*/}
/* Statistics Page */
.gt-bonkers-item               {background:@well-bg; border-radius: @border-radius-large; -webkit-border-radius: @border-radius-large; color:@text-color-inverse; margin-bottom:20px; padding-left:10px; padding-right:10px; padding-bottom:10px;}  //background:white
.gt-il-title                   {padding-left:10px; padding-top:10px; background:@brand-primary; color:@text-color; font-family:@font-family-sans-serif; font-weight:500; min-height:30px; vertical-align:bottom;}  //background:white; bold
.gt-il-item                    {padding-left:10px;}
.gt-il-item-bonkers            {font-size: 1.4em; padding: 10px 0;}
.gt-stats-title                {font-weight: 700; padding-bottom: 10px;}  //bold
.gt-stats-line                 {padding-left: 20px;}
.gt-stats-table                {border: 1px;}
.gt-stats-table-line           {}
.gt-stats-line tr td           {padding-right: 10px;}
.gt-stats-legend td            {font-weight: 700;}  //bold
.gt-stats-super-legend td      {font-weight: bolder; text-align: center;}
/* Census page */
.gt-census                     {width:100%; background:lightgrey; padding:1px 1px 1px 1px; border: 1px solid rgba(196, 196, 196, 0.25);}
.gt-census i                   {font-style:italic;}
.gt-census b                   {font-weight:700;}  //bold
.gt-census-heading             {background:#FFE7BA; font-weight:700;}  //bold
.gt-census-body                {background:lightyellow;}
.gt-census-name                {background:lightyellow; vertical-align:top; white-space:nowrap;}
.gt-census-date                {background:lightyellow; vertical-align:top; white-space:nowrap;}
.gt-census-entryeven           {background:lightyellow; vertical-align:top; white-space:nowrap; text-align:center;}
.gt-census-entryodd            {background:lightgrey;   vertical-align:top; white-space:nowrap; text-align:center;}
/* Immigrants Page */
.gt-immigrant-ship, .gship     {font-style:italic;}
/* Nobility Titles Page */
.gt-title-new                  {}
.gt-title-cont                 {}

/* Product Version */
/* Last Modified date */
#gt-modified                   {font-size:@font-size-small;}  //font-size:.9em; padding: 2px 0px 0px 0px;
/* GEDCOM ids */
.gt-heading, .ghead            {background:@body-bg; color:@sol-white;}  //background:#303030, color:white
.gt-heading li.gt-title        {float:left; color:@sol-white;}  //white
.gt-heading li.gt-id           {float:right;}
/* Photos */ 
.gt-photo                      {}
//.gt-photo-box 					       {vertical-align: top; display: inline-block;width: 100px; height:100px;}
/* Claims */
.gt-name, .gnm                 {background:mix(@well-bg, @sol-purple);}  //E7D0FF
.gt-parents, .gparent          {background:mix(@well-bg, @sol-red);}  //#EDCBAD
.gt-spouses, .gspouse          {background:@well-bg; color:@text-color-inverse;}  //#FFEAD0
.gt-children, .gchild          {background:mix(@well-bg, @sol-blueDark);}  //#E7F0FF
.gt-assoc                      {background:#EDCBAD;}
.gt-event, .gevent             {background:@well-bg; color:@text-color-inverse;}  //#E7F0FF
.gt-attr, .gattr               {background:@well-bg; color:@text-color-inverse;}  //#E7F0FF
.gt-claim>td, .gclaim          {}
.gt-claim-index                {padding:0px 5px 0px 0px;}
.gt-claim-name                 {}  //white-space:nowrap;
.gt-claim-tag                  {white-space:normal;}
.gt-claim-tag-no-wrap          {white-space:nowrap;}
.gt-claim-data                 {}
.gt-claim-date, .gdate         {white-space:nowrap; text-align:right;}
.gt-claim-age, .gage           {white-space:nowrap;}
.gt-claim-disproved            {background:lightgrey;}
.gt-claim-quality              {text-align:right; white-space: nowrap;}

.gt-claim-quality-unsupported,
.gt-claim-quality-questionable,
.gt-claim-quality-unreliable,
.gt-claim-quality-uncertain {
  color:@sol-black;
}  //black
.gt-claim-quality-estimated    {color:@sol-purple;}  //purple
.gt-claim-quality-probable     {color:@sol-green;}  //green
.gt-claim-quality-proposed,
.gt-claim-quality-supported,
.gt-claim-quality-reported {
  color:@sol-blueDark;
}  //#28A500
.gt-claim-quality-certain,
.gt-claim-quality-proven {
  color:@sol-blue;
}  //blue

.gt-claim-quality-special      {font-weight:bold;}
.gt-claim-quality-impossible   {font-weight:bold;}
.gt-claim-quality-questionable {font-weight:bold;}
.gcalert                       {color:@sol-red; font-weight: bold;}

.gt-claim-quality-assumed      {color:@sol-blueDark;}  //#28A500
.gt-claim-quality-disproved    {background:lightgrey; font-weight:700;}  //bold
.gt-claim-quality-improbable   {color:@sol-red;  font-weight:700;}  //red
.gt-claim-quality-likely       {color:@sol-blueDark;}  //#28A500
.gt-claim-quality-maybe        {color:@sol-blueDark;}  //#28A500
.gt-claim-quality-possible     {color:@sol-blueDark;}  //#28A500

.gt-claim-evidence             {color:@sol-green;}  //green
.gt-claim-evidence a           {color:@sol-green;}  //green
.gt-claim-evidence a:link      {color:@sol-green;}  //green
.gt-claim-evidence a:visited   {color:@sol-green;}  //green
.gt-claim-evidence a:active    {color:@sol-green;}  //green
.gt-claim-conclusion           {color:@sol-purple;}  //purple
.gt-claim-conclusion a         {color:@sol-purple;}  //purple
.gt-claim-conclusion a:link    {color:@sol-purple;}  //purple
.gt-claim-conclusion a:visited {color:@sol-purple;}  //purple
.gt-claim-conclusion a:active  {color:@sol-purple;}  //purple
.gsex, .gsrc                   {background:@well-bg; color:@text-color-inverse;}
.grtable > thead               {background:@gray-lighter;}

.gchild:hover,
.gparent:hover,
.gnm:hover  {
  color:@text-color-inverse;
}
//.gt-ac-auto                    {background:@well-bg;}

/* Links */
.gt-source-link                {background:@well-bg; color:@text-color-inverse;} //empty
.gt-article-link               {}
.gt-location-link              {color:#1a4c80;}
//.gt-name-link                  {color:#cc3300; white-space:normal;}
.gt-chart-name-link            {color:#00008b;}
.gt-chart-name-link a          {border-bottom-width: 0;}
/* Text */
.gt-comment, .gcomment         {background:mix(@well-bg, @sol-yellow); padding: @padding-xs-vertical @padding-small-horizontal;}  //#FFFFCC
.gt-note-text, .gtext          {background:mix(@well-bg, @sol-blueDark); color:@text-color; padding:5px 10px 3px 10px;}  //#E7F0FF
/* Tabs Content */
.gt-list-group                 {background:@well-bg; border-radius: 0 0 @border-radius-base @border-radius-base; margin: 0; padding-left: 0;} 
.gt-list-item                  {position: relative; display: block; padding: 5px 10px 8px 15px; margin-bottom: -1px;} 
.gt-list-item:last-child       {margin-bottom: 0;}
/* Maps */
#map                           {min-height:720px; padding: 10px 10px 10px 10px;}
.gt-map                        {padding:0;}
#gt-map-canvas                 {height: 500px;}
#gt-heat-map                   {height:650px; width:100%; max-width:1023px; border-radius: @border-radius-base;} /*any wider and heatmap won't display on window load*/
div.infowindow                 {max-height:400px; width: 100%; max-width:400px; overflow-y:auto; overflow-x: hidden;} /* for use with google heat map */
.gt-map-location               {white-space:nowrap;}
.gt-map-person                 {white-space:nowrap;}
.gt-map-status                 {display: inline-block; max-width:1024px; width:auto; margin:15px 0 15px 0;}
.gt-float-map-buttons          {padding-bottom: 10px;}
/* Ancestor Lists */
.gt-al-page, .glist            {background:@well-bg; color:@text-color-inverse; padding:5px; border: transparent; margin: 0; border-radius: @border-radius-base; -webkit-border-radius: @border-radius-base; -moz-border-radius: @border-radius-base;}  //background:#E0FFFF
.gt-al-page b, .glist b        {font-weight:700;}  //bold
.gt-al-page i, .glist i        {font-style:italic;}
.gt-al-legend, .glist-legend   {width:600px; list-style-type:none; margin:0; padding:0;}
.gt-al-generation, .glist-gen  {padding-top:10px; font-weight:700;}  //bold
.gt-al-list                    {list-style-type:none;  margin:0; padding:0; width: 100%;}
.gt-al-item                    {}
.gt-al-item-primary            {font-weight:700;}  //bold
.gt-al-item-uncertain          {background:lightgrey;}
.gt-al-name, .gname            {float:left;  margin:0;}
.gt-al-path, .gpath            {float:right; margin:0;}
.gt-al-page > thead,
.glist > thead                 {background:@gray-lighter; color:@text-color;}
/* Note and Articles */
.gt-note-text img, .gt-url img {cursor:pointer; margin:0 0 3px; background-color:#fff; border:1px solid #ccc; padding:2px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.gt-note-text img              {max-height: 100%; max-width: 100%; margin:auto; display:block; }
/* Ethnicity */
.gt-ethnicity-trace-label      {font-style: italic;}
.gt-ethnicity-dup-label        {font-style: italic;}
.gt-ethnicity-unk-label        {font-style: italic;}
.gt-ethnicity-home-label       {font-style: italic;}
/* Charts */
#gt-person-chart               {position:relative; border-radius: 0; margin-bottom: 0;}
.gt-chart-node                 {padding:2px; text-align:left; font-size:8pt; font-family:@font-family-serif; vertical-align:middle; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid; border-top-color:rgb(0, 0, 0); border-right-color:rgb(0, 0, 0); border-bottom-color:rgb(0, 0, 0); border-left-color:rgb(0, 0, 0); border-image:initial;}  //font-family:Arial, Helvetica, sans-serif;
.gt-chart-node                 {position:absolute; z-index:5; overflow:hidden; height:36px; width:156px; border-color: #949494; -moz-border-radius:@border-radius-large; -webkit-border-radius:@border-radius-large; border-radius:@border-radius-large; -khtml-border-radius:@border-radius-large;}
.gt-chart-nodeshadow           {position:absolute; z-index:1; overflow:hidden; height:33px; width:153px; background-color:@sol-grayDarker; -moz-border-radius:@border-radius-large; -webkit-border-radius:@border-radius-large; border-radius:@border-radius-large; -khtml-border-radius:@border-radius-large;}
.gt-chart-connector            {position:absolute; z-index:3; overflow:hidden; background-color:#949494;}
.gt-chart-arrow                {position:absolute; z-index:5;}
//.gt-chart-arrow img            {/*width:10px;  height:10px;*/ cursor:pointer; margin:0 0 5px; background-color:#fff; border:1px solid #ccc; padding:2px; -moz-border-radius:@border-radius-base; -webkit-border-radius:@border-radius-base;}
.gt-chart-node-bkgnd5          {background-color:#f5ecce;}
.gt-chart-node-bkgnd4          {background-color:#f7f2e0;}
.gt-chart-node-bkgnd3          {background-color:#fbf8ef;}
.gt-chart-node-bkgnd2          {background-color:#fbfbef;}
.gt-chart-node-bkgnd1          {background-color:#ffffff;}
.gt-chart-node-bkgnd0          {background-color:#f5ecce;}
#gt-chart-legend-uncertain     {background-color:#aaaaaa; border:1px solid #666;}
.gt-chart-node-uncertain       {background-color:#aaaaaa;}
.gt-chart-node-uncertain a     {color:#ffffff;}
.gt-chart-node-unknown         {background-color:#efefef;}
.gt-chart-arrow0               {left:  6px;}  // 4px
.gt-chart-node0                {left: 23px;}
.gt-chart-nodeshadow0          {left: 27px;}
.gt-chart-connector0a          {left:179px; height:1px; width:5px;}
.gt-chart-connector0b          {left:183px; height:1px; width:5px;}
.gt-chart-connector0c          {left:183px; height:40px; width:1.1px;}
#gt-chart-arrow2               {top:290px; left:360px; /*width:16px; height:10px;*/}
#gt-chart-arrow3               {top:350px; left:360px; /*width:16px; height:10px;*/}
#gt-chart-node1                {top:310px; left:188px;}
#gt-chart-nodeshadow1          {top:314px; left:192px;}
#gt-chart-connector1           {top:328px; left:344px; height:  1px; width:5px;}
#gt-chart-connector1-2a        {top:168px; left:348px; height:160px; width:1.1px;}
#gt-chart-connector1-2b        {top:168px; left:348px; height:  1px; width:5px;}
#gt-chart-connector1-3a        {top:328px; left:348px; height:160px; width:1.1px;}
#gt-chart-connector1-3b        {top:488px; left:348px; height:  1px; width:5px;}
#gt-chart-node2                {top:150px; left:353px;}
#gt-chart-nodeshadow2          {top:154px; left:357px;}
#gt-chart-connector2           {top:168px; left:509px; height: 1px; width:5px;}
#gt-chart-connector2-4a        {top: 88px; left:513px; height:80px; width:1.1px;}
#gt-chart-connector2-4b        {top: 88px; left:513px; height: 1px; width:5px;}
#gt-chart-connector2-5a        {top:168px; left:513px; height:80px; width:1.1px;}
#gt-chart-connector2-5b        {top:248px; left:513px; height: 1px; width:5px;}
#gt-chart-node3                {top:470px; left:353px;}
#gt-chart-nodeshadow3          {top:474px; left:357px;}
#gt-chart-connector3           {top:488px; left:509px; height:  1px; width:5px;}
#gt-chart-connector3-6a        {top:408px; left:513px; height: 80px; width:1.1px;}
#gt-chart-connector3-6b        {top:408px; left:513px; height:  1px; width:5px;}
#gt-chart-connector3-7a        {top:488px; left:513px; height: 80px; width:1.1px;}
#gt-chart-connector3-7b        {top:568px; left:513px; height:  1px; width:5px;}
#gt-chart-node4                {top: 70px; left:518px;}
#gt-chart-nodeshadow4          {top: 74px; left:522px;}
#gt-chart-connector4           {top: 88px; left:674px; height:1px; width:5px;}
#gt-chart-connector4-8a        {top: 48px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector4-8b        {top: 48px; left:678px; height:1px; width:5px;}
#gt-chart-connector4-9a        {top: 88px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector4-9b        {top:128px; left:678px; height:1px; width:5px;}
#gt-chart-node5                {top:230px; left:518px;}
#gt-chart-nodeshadow5          {top:234px; left:522px;}
#gt-chart-connector5           {top:248px; left:674px; height:1px; width:5px;}
#gt-chart-connector5-10a       {top:208px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector5-10b       {top:208px; left:678px; height:1px; width:5px;}
#gt-chart-connector5-11a       {top:248px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector5-11b       {top:288px; left:678px; height:1px; width:5px;}
#gt-chart-node6                {top:390px; left:518px;}
#gt-chart-nodeshadow6          {top:394px; left:522px;}
#gt-chart-connector6           {top:408px; left:674px; height:1px; width:5px;}
#gt-chart-connector6-12a       {top:368px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector6-12b       {top:368px; left:678px; height:1px; width:5px;}
#gt-chart-connector6-13a       {top:408px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector6-13b       {top:448px; left:678px; height:1px; width:5px;}
#gt-chart-node7                {top:550px; left:518px;}
#gt-chart-nodeshadow7          {top:554px; left:522px;}
#gt-chart-connector7           {top:568px; left:674px; height:1px; width:5px;}
#gt-chart-connector7-14a       {top:528px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector7-14b       {top:528px; left:678px; height:1px; width:5px;}
#gt-chart-connector7-15a       {top:568px; left:678px; height:40px; width:1.1px;}
#gt-chart-connector7-15b       {top:608px; left:678px; height:1px; width:5px;}
#gt-chart-node8                {top: 30px; left:683px;}
#gt-chart-nodeshadow8          {top: 34px; left:687px;}
#gt-chart-connector8           {top: 48px; left:839px; height:1px; width:5px;}
#gt-chart-connector8-16a       {top: 28px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector8-16b       {top: 28px; left:843px; height:1px; width:5px;}
#gt-chart-connector8-17a       {top: 48px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector8-17b       {top: 68px; left:843px; height:1px; width:5px;}
#gt-chart-node9                {top:110px; left:683px;}
#gt-chart-nodeshadow9          {top:114px; left:687px;}
#gt-chart-connector9           {top:128px; left:839px; height:1px; width:5px;}
#gt-chart-connector9-18a       {top:108px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector9-18b       {top:108px; left:843px; height:1px; width:5px;}
#gt-chart-connector9-19a       {top:128px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector9-19b       {top:148px; left:843px; height:1px; width:5px;}
#gt-chart-node10               {top:190px; left:683px;}
#gt-chart-nodeshadow10         {top:194px; left:687px;}
#gt-chart-connector10          {top:208px; left:839px; height:1px; width:5px;}
#gt-chart-connector10-20a      {top:188px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector10-20b      {top:188px; left:843px; height:1px; width:5px;}
#gt-chart-connector10-21a      {top:208px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector10-21b      {top:228px; left:843px; height:1px; width:5px;}
#gt-chart-node11               {top:270px; left:683px;}
#gt-chart-nodeshadow11         {top:274px; left:687px;}
#gt-chart-connector11          {top:288px; left:839px; height:1px; width:5px;}
#gt-chart-connector11-22a      {top:268px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector11-22b      {top:268px; left:843px; height:1px; width:5px;}
#gt-chart-connector11-23a      {top:288px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector11-23b      {top:308px; left:843px; height:1px; width:5px;}
#gt-chart-node12               {top:350px; left:683px;}
#gt-chart-nodeshadow12         {top:354px; left:687px;}
#gt-chart-connector12          {top:368px; left:839px; height:1px; width:5px;}
#gt-chart-connector12-24a      {top:348px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector12-24b      {top:348px; left:843px; height:1px; width:5px;}
#gt-chart-connector12-25a      {top:368px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector12-25b      {top:388px; left:843px; height:1px; width:5px;}
#gt-chart-node13               {top:430px; left:683px;}
#gt-chart-nodeshadow13         {top:434px; left:687px;}
#gt-chart-connector13          {top:448px; left:839px; height:1px; width:5px;}
#gt-chart-connector13-26a      {top:428px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector13-26b      {top:428px; left:843px; height:1px; width:5px;}
#gt-chart-connector13-27a      {top:448px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector13-27b      {top:468px; left:843px; height:1px; width:5px;}
#gt-chart-node14               {top:510px; left:683px;}
#gt-chart-nodeshadow14         {top:514px; left:687px;}
#gt-chart-connector14          {top:528px; left:839px; height:1px; width:5px;}
#gt-chart-connector14-28a      {top:508px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector14-28b      {top:508px; left:843px; height:1px; width:5px;}
#gt-chart-connector14-29a      {top:528px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector14-29b      {top:548px; left:843px; height:1px; width:5px;}
#gt-chart-node15               {top:590px; left:683px;}
#gt-chart-nodeshadow15         {top:594px; left:687px;}
#gt-chart-connector15          {top:608px; left:839px; height:1px; width:5px;}
#gt-chart-connector15-30a      {top:588px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector15-30b      {top:588px; left:843px; height:1px; width:5px;}
#gt-chart-connector15-31a      {top:608px; left:843px; height:20px; width:1.1px;}
#gt-chart-connector15-31b      {top:628px; left:843px; height:1px; width:5px;}
#gt-chart-node16               {top: 10px; left:848px;}
#gt-chart-nodeshadow16         {top: 14px; left:852px;}
#gt-chart-arrow16              {top: 19px; left:1010px;}
#gt-chart-node17               {top: 50px; left:848px;}
#gt-chart-nodeshadow17         {top: 54px; left:852px;}
#gt-chart-arrow17              {top: 69px; left:1010px;}
#gt-chart-node18               {top: 90px; left:848px;}
#gt-chart-nodeshadow18         {top: 94px; left:852px;}
#gt-chart-arrow18              {top: 99px; left:1010px;}
#gt-chart-node19               {top:130px; left:848px;}
#gt-chart-nodeshadow19         {top:134px; left:852px;}
#gt-chart-arrow19              {top:139px; left:1010px;}
#gt-chart-node20               {top:170px; left:848px;}
#gt-chart-nodeshadow20         {top:174px; left:852px;}
#gt-chart-arrow20              {top:179px; left:1010px;}
#gt-chart-node21               {top:210px; left:848px;}
#gt-chart-nodeshadow21         {top:214px; left:852px;}
#gt-chart-arrow21              {top:219px; left:1010px;}
#gt-chart-node22               {top:250px; left:848px;}
#gt-chart-nodeshadow22         {top:254px; left:852px;}
#gt-chart-arrow22              {top:259px; left:1010px;}
#gt-chart-node23               {top:290px; left:848px;}
#gt-chart-nodeshadow23         {top:294px; left:852px;}
#gt-chart-arrow23              {top:299px; left:1010px;}
#gt-chart-node24               {top:330px; left:848px;}
#gt-chart-nodeshadow24         {top:334px; left:852px;}
#gt-chart-arrow24              {top:339px; left:1010px;}
#gt-chart-node25               {top:370px; left:848px;}
#gt-chart-nodeshadow25         {top:374px; left:852px;}
#gt-chart-arrow25              {top:379px; left:1010px;}
#gt-chart-node26               {top:410px; left:848px;}
#gt-chart-nodeshadow26         {top:414px; left:852px;}
#gt-chart-arrow26              {top:419px; left:1010px;}
#gt-chart-node27               {top:450px; left:848px;}
#gt-chart-nodeshadow27         {top:454px; left:852px;}
#gt-chart-arrow27              {top:459px; left:1010px;}
#gt-chart-node28               {top:490px; left:848px;}
#gt-chart-nodeshadow28         {top:494px; left:852px;}
#gt-chart-arrow28              {top:499px; left:1010px;}
#gt-chart-node29               {top:530px; left:848px;}
#gt-chart-nodeshadow29         {top:534px; left:852px;}
#gt-chart-arrow29              {top:539px; left:1010px;}
#gt-chart-node30               {top:570px; left:848px;}
#gt-chart-nodeshadow30         {top:574px; left:852px;}
#gt-chart-arrow30              {top:579px; left:1010px;}
#gt-chart-node31               {top:610px; left:848px;}
#gt-chart-nodeshadow31         {top:614px; left:852px;}
#gt-chart-arrow31              {top:619px; left:1010px;}

.gchart {
  margin-bottom: 0;
}
.gchart > tbody > tr > td {
  padding: 0;
}
#gt-chart-tab .table-responsive {
  background: @well-bg;
}

// Use Icon font for arrows rather than images
.gt-chart-arrow0 a,
.gt-chart-arrow2 a,
.gt-chart-arrow3 a {
  // copied from font-awesome/core.less
  // this can't be referenced directly with 'extend' as the css class is defined by a variable
  display: inline-block;
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // plus additions
  border-bottom: none !important;
  color: @text-color-inverse;
  padding-top: 8px;
  text-decoration: none;  // turn off underline
}
.gt-chart-arrow0 a:before {
  content: @fa-var-chevron-left;
}
.gt-chart-arrow2 a:before {
  content: @fa-var-chevron-up;
}
.gt-chart-arrow3 a:before {
  content: @fa-var-chevron-down;
}

/******************/
/* Tabs           */
/******************/
#gt-profile-tab,
#gt-timeline-tab,
#gt-attributes-tab,
#gt-ancestors-tab,
#gt-chart-tab {
}

.gt-ac-container label[for^='gt-ac']{
  background-color: @brand-primary;
  cursor: pointer;
  border-radius: @border-radius-base @border-radius-base 0 0;
  display: block;
  font-weight: 700;
  padding: 5px 15px;
  margin-bottom: 0; // override bootstrap
}
.gt-ac-container label[for^='gt-ac']:hover{
  background: lighten(@brand-primary, 10%);;
}

.gt-ac-container{
  margin: @padding-base-vertical auto @padding-large-vertical auto;
  text-align: left;
}

.gt-ac-container label:hover:after, 
.gt-ac-container input:checked + label:hover:after {
    background: transparent url(../images/ac_arrow_down.png) no-repeat center center;
}
.gt-ac-container input:checked + label:hover:after {
    background-image: url(../images/ac_arrow_up.png);
}    

.gt-ac-container input[id^="gt-ac-"] {
  display: none;
}
.gt-ac-container article{
  background: rgba(255, 255, 255, 0.5);
  margin-top: -1px;
  overflow: hidden;
  height: 0px;
  position: relative;
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}

.gt-ac-container article p{
  color: @text-color-inverse;  //#777
  line-height: floor((@font-size-small * @line-height-base));  //23px
  font-size: @font-size-small;  //14px
  margin: 0px;
  padding-top: 10px;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
}
.gt-ac-container input[id^="gt-ac-"]:checked ~ article{
  -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}

.gt-ac-container input[id^="gt-ac-"]:checked ~ article.gt-ac-auto {height: auto; overflow: visible; margin-bottom:20px;} 

.gt-ac-container input[id^="gt-ac-"]:checked  + label {margin-top: 20px;} 

/******************/
/* Graphs         */
/******************/
#boysNamesChartContainer          {height: 500px;}
#girlsNamesChartContainer         {height: 500px;}
#surnamesChartContainer           {height: 500px;} 
#totRecordsChartContainer         {height: 200px;}
#expandedTotRecordsChartContainer {height: 400px;}
#avgRecordsChartContainer         {height: 200px;}
#distOfClaimsChartContainer       {height: 400px; margin-left:20px;}
#docClaimsChartContainer          {height: 400px;}
#avgLifeSpanChartContainer        {height: 600px;}
#avgAgesChartContainer            {height: 150px;}

#expandedTotRecordsChartContainer2 {height: 600px;}

#xfactorChartContainer             {height: 350px;}
#xfactorTotRecordsChartContainer   {height: 300px;}
#xfactorStatsChartContainer        {height: 300px;}

@media only screen and (max-width:1200px) { 
  g.dxc-title g text tspan {font-size: .7em;}
}

// https://blog.trifork.com/2014/07/29/creating-charts-with-c3-js/ for a C3 example
// titles on individual charts
.c3-chart-title{
  &:extend(.h4);
}

.c3 path, .c3 line {
  fill: none;
}

// x- and y-axis line
.c3 .c3-axis path {
  fill: @sol-black;
}

.c3 tspan {
  fill: @text-color-inverse;
}

// y-axis labels + legend text
.c3 text {
  fill: @text-color-inverse;
  font-size:@font-size-small;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

// tooltips
.c3-tooltip {
  border-collapse:collapse;
  border-spacing:0;
  background-color:@sol-grayLighter;
  empty-cells:show;
  -webkit-box-shadow: 7px 7px 12px -9px @sol-grayDarker;
     -moz-box-shadow: 7px 7px 12px -9px @sol-grayDarker;
          box-shadow: 7px 7px 12px -9px @sol-grayDarker;
  opacity: 0.9;
}
.c3-tooltip tr {
  border:1px solid @sol-gray;
}
.c3-tooltip th {
  background-color: @sol-grayDark;
  font-size:@font-size-base;
  padding:@padding-xs-vertical @padding-xs-horizontal;
  text-align:left;
  color:@text-color;
}
.c3-tooltip td {
  font-size:@font-size-small;
  padding: @padding-xs-vertical @padding-xs-horizontal;
  background-color:@sol-white;
  border-left:1px dotted @sol-gray;
  color: @text-color-inverse;
}
.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}
.c3-tooltip td.value{
  text-align: right;
}

/******************/
/* Fancybox       */
/******************/


#fancybox-buttons {
	position: fixed;
	left: 0;
	width: 100%;
  z-index: 8050;
    
  // copied from font-awesome/core.less
  // this can't be referenced directly with 'extend' as the css class is defined by a variable
  display: inline-block;
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // plus additions
  border-bottom: none !important;
  color: @text-color-inverse;
  text-decoration: none;  // turn off underline
  text-align: center;

  ul {
    &:extend(.pagination);
    margin: @padding-small-vertical 0;
    li {
      display: inline-block;
      a {
        display: block;
        outline: none;
        overflow: hidden;
        padding: 6px 12px;
        position: relative;
      }
    }
  }

  a {
    background-color: @pagination-bg;
    border: 1px solid @pagination-border;
  }
  a:hover,
  a:active,
  a:focus {
    border-bottom: none;
    text-decoration: none !important;
  }

  li:first-child a {
    .border-left-radius(@border-radius-base);
  }
  li:last-child a {
    .border-right-radius(@border-radius-base);
  }
}

#fancybox-buttons.top                   { top: 10px; }
#fancybox-buttons.bottom                { bottom: 10px; }

#fancybox-buttons a.btnPrev:before      { content: @fa-var-step-backward; }
#fancybox-buttons a.btnNext:before      { content: @fa-var-step-forward; }
#fancybox-buttons a.btnPlay:before      { content: @fa-var-play; }
#fancybox-buttons a.btnPlayOn:before    { content: @fa-var-pause; }
#fancybox-buttons a.btnToggle:before    { content: @fa-var-expand; }
#fancybox-buttons a.btnToggleOn:before  { content: @fa-var-compress; }
#fancybox-buttons a.btnClose:before     { content: @fa-var-close; }

#fancybox-buttons a.btnDisabled:before {
	opacity : 0.4;
	cursor: default;
}


/********************/
/* Mobile Overrides */
/********************/

@media only screen and (max-width: 1200px) {
  .gt-census-wrapper {font-size: 1.0em;}
}

// @media only screen and (max-width: 1120px) {
//   #gt-chart-tab {display:none;}
// }

@media only screen and (max-width: 992px) {
  .gt-al-path        {display:none;}
  .gt-census-wrapper {font-size: .7em;}
}

@media only screen and (max-width: 768px) {
  // #gt-ancestors-tab  {display:none;}
  .gt-census-wrapper {font-size: .6em;}
  .gt-claim-quality  {text-align:left;}
  .gt-claim-date     {text-align:left;}
  #gt-comments       {padding: 5px 5px;}
}

/********************/
/* Overrides        */
/********************/

.grtable > tbody > tr:hover,
.glist > tbody > tr:hover {
  background:mix(@well-bg, @gray-dark); color:@text-color;
  a:hover {
    color: darken(@link-color, 15%);
  }
}

//.entry-content {
.fake-list {
  ul {
    padding-left: 0;
    list-style: none;
  }
}
.gt-chart-name-link          {border-bottom: none;}
.real-list {
  ul {
    list-style:   disc outside none;
    padding-left: 25px;
  }
}
.gt-revision                   {background:@well-bg; color:@text-color-inverse; font-size:@font-size-base;}

// links within labels, panels
.label-default,
.label-primary {
  a {
    color: @text-color;
  }
}

.panel-primary {
  .panel-heading {
    a {
      color: @text-color;
    }
  }
}
